# nativeadview

./: build.gradle
src/androidTest/java/com/techupstudio/nativeadview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/techupstudio/nativeadview/: NativeAdViewController.java  NativeAdViewHolder.java  NativeTemplateStyle.java  TemplateView.java
src/main/res/drawable/: gnt_ad_button_bg.xml  gnt_rounded_corners_shape.xml
src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/techupstudio/nativeadview/: ExampleUnitTest.java
